<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uniqcoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="testtbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="100" />
    <Property Name="unitno" Type="int" />
    <Property Name="Fluidlevels" Type="varchar" MaxLength="20" />
    <Property Name="Mileage" Type="varchar" MaxLength="20" />
    <Property Name="dates" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="uniqcoModelStoreContainer">
    <EntitySet Name="testtbl" EntityType="Self.testtbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>