<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uniqcoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="testtbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="unitno" Type="Int32" />
    <Property Name="Fluidlevels" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mileage" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dates" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="uniqcoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="testtbls" EntityType="Self.testtbl" />
  </EntityContainer>
</Schema>