<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="uniqcoModelStoreContainer" CdmEntityContainer="uniqcoEntities">
    <EntitySetMapping Name="testtbls">
      <EntityTypeMapping TypeName="uniqcoModel.testtbl">
        <MappingFragment StoreEntitySet="testtbl">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="unitno" ColumnName="unitno" />
          <ScalarProperty Name="Fluidlevels" ColumnName="Fluidlevels" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="dates" ColumnName="dates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>